<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports</title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #ffffff;
			font-family:impact ;}

	.uno { position: relative; }

	.dos { width: 850px;
		height:50px;
		position: absolute;
		top: 50%;
		left: 35%;
		margin: 2% 0 0 0%; }

	.menu a { display: block;
			padding: 3px ;
			width: 550px;
			background-color: #000000; }

	.menu a:link, .menu a:visited { color: #ffffff;
										text-decoration: none;
										border-radius:10px ;}

	.menu a:hover { background-color: #FF8000;
						color: #000000; }

	.container{
			width:95%;
			max-width:900px;
			padding:32px 64px;
			margin:auto;}

		.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

		.social{
			top:50%;
			height:205px;
			margin-top:-100px;}

	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}
	</style>

</head>

<body background="./Recursos/Bienvenida.jpg">

<div class="container">
		
	</div>

	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>

	<div class="uno"> 
	<div class="dos"> 
	<table >
		<tr> 
			<td align="center"> <img height="430" src="./Recursos/LOGO.png">
		<tr>
			<td>
				<font size="20"> Bienvenidos a Crem.eSports <br> <img height="30" width="555" src="./Recursos/hola.gif"> </font>
		<tr>
			<td align="center" class="menu">
				<font size="5"><a style="text-decoration: none;" href="2-Parte-Registrarse.html"> Registrarse en Crem.eSports </a> </font>
		<tr>
			<td align="center" class="menu">
				<font size="5"><a style="text-decoration: none;" href="3-Parte-Menu-Informacion.html"> Ya estoy registrado, entrar en Crem.eSports </a> </font> 
		<tr>
			<td align="center" class="menu">
				<font size="5"><a style="text-decoration: none;" href="3-Parte-Menu-Informacion-SR.html"> Entrar sin registrarse</a> </font>
		
	</div> </div> 



</body>

</html>