<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports </title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #000000;
			font-family:impact ;
			font-size: 25px;
			background-repeat: no-repeat;
			background-image: url(./Recursos/Bienvenida.jpg);
			background-attachment: fixed;}

	.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

	.social{
			top:50%;
			height:205px;
			margin-top:-100px;}
			
	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}

	.tabla { background: white; }

	#menu a { display: block; 
				padding: 3px ;
				width: 230px;
				background-color: #000000;}

	#menu a:link, #menu a:visited { color: #ffffff;
										text-decoration: none;
										border-radius:10px ;}
	#menu a:hover { background-color: #FF8000;

						color: #000000; }

	.pepe { display: block; 
				padding: 3px ;
				width: 320px;
				background-color: #009BFF ;}

	.pepe:link, .pepe:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	.pepe:hover { background-color: #0137FF ;
						color: #000000; }

	#pepa a { display: block; 
				padding: 3px ;
				width: 180px;
				background-color: #FF0000 ;}

	#pepa a:link, #pepa a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepa a:hover { background-color: #FF6400 ;
						color: #ffffff; }

	#pepo a { display: block; 
				padding: 3px ;
				width: 180px;
				background-color: #FF8000 ;}

	#pepo a:link, #pepo a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepo a:hover { background-color: #FF4900 ;
						color: #000000; }

	#pepi a { display: block; 
				padding: 3px ;
				width: 180px;
				background-color: #00F7FF ;}

	#pepi a:link, #pepi a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepi a:hover { background-color: #009BFF ;
						color: #ffffff; }
</style>
</head>
<body>

	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>

<table  align="center" class="tabla">
	<tr>
		<td height="15">
	<tr>
		<td align="center" > CREM.ESPORTS <br> 
		<td>
		<td>
		<td>
		<td align="center"> <div id="pepo"> <a href="2-Parte-Registrarse.html"> Registrarse <br> 
		<td align="center"> <div id="pepi"> <a href="3-Parte-Menu-Accesorios.html"> Iniciar Sesión <br>
	<tr>
		<td align="center" colspan="6"> <hr>
	<tr>
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Informacion-SR.html"> Información
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Merchandising-SR.html"> Merchandising
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Accesorios-SR.html"> Accesorios
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Gaming-SR.html"> Gaming
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Equipo-Competicion-SR.html"> Equipo Competición
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Colaboraciones-SR.html"> Colaboraciones 
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="2" align="center"> <img height="200" src="./Recursos/archivador.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/taza.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/mochila.png">
	<tr>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;" > Archivador </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Taza </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Mochila </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script> 
	<tr>
		<td colspan="2" align="center">  <img height="200" src="./Recursos/fundamovil.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/pollo.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/hucha.png">
	<tr>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Funda Movil </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Muñeco Pollo </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Hucha </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
	<tr>
		<td colspan="2" align="center"> <img height="200" src="./Recursos/estuche.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/cartera.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/cantimplora.png">
	<tr>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Estuche </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Cartera </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
			<td colspan="2" align="center">	<button onclick="papa()" class="pepe button1"> <font size="5" style="font-family:impact;"> Cantimplora </font> 
			<script>
				function papa() { alert("Hola compañero\nNecesita iniciar sesion para poder acceder a la tienda de Crem.eSports");}
  			</script>
</body>
</html>