<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports </title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #000000;
			font-family:impact ;
			font-size: 25px;
			background-repeat: no-repeat;
			background-image: url(./Recursos/Bienvenida.jpg);
			background-attachment: fixed;}

	.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

	.social{
			top:50%;
			height:205px;
			margin-top:-100px;}
	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}

	.tabla { background: white; }

	#menu a { display: block; 
				padding: 3px ;
				width: 230px;
				background-color: #000000;}

	#menu a:link, #menu a:visited { color: #ffffff;
										text-decoration: none;
										border-radius:10px ;}
	#menu a:hover { background-color: #FF8000;

						color: #000000; }

	#pepe a { display: block; 
				padding: 3px ;
				width: 320px;
				background-color: #009BFF ;}

	#pepe a:link, #pepe a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepe a:hover { background-color: #0137FF ;
						color: #000000; }

	#pepa a { display: block; 
				padding: 3px ;
				width: 180px;
				background-color: #FF0000 ;}

	#pepa a:link, #pepa a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepa a:hover { background-color: #FF6400 ;
						color: #ffffff; }
</style>
</head>
<body background="./Recursos/Bienvenida.jpg">

	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>

<table  align="center" class="tabla">
	<tr>
		<td height="15">
	<tr>
		<td align="center" > CREM.ESPORTS <br> 
		<td>
		<td>
		<td>
		<td align="center"> <div id="pepa"> <a href="1-Parte-Bienvenida.html"> Cerrar Sesi贸n <br> 
		<td align="center"> Usuario#4732
	<tr>
		<td align="center" colspan="6"> <hr>
	<tr>
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Informacion.html"> Informaci贸n
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Merchandising.html"> Merchandising
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Accesorios.html"> Accesorios
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Gaming.html"> Gaming
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Equipo-Competicion.html"> Equipo Competici贸n
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Colaboraciones.html"> Colaboraciones 
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="2" align="center"> <img height="200" src="./Recursos/teclado.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/cascos.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/mando.png">
	<tr>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-teclado.html"> <font size="5"> Teclado Gaming </font>
		<td colspan="2" align="center">	<div id="pepe"> <a href="4-Parte-Objetos-Gaming-cascos.html"> <font size="5"> Cascos Gaming </font>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-mando.html"> <font size="5"> Mando Gaming </font> 
	<tr>
		<td colspan="2" align="center">  <img height="200" src="./Recursos/mesa.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/micro.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/altavoces.png">
	<tr>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-mesa.html"> <font size="5"> Mesa Gaming </font>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-microfono.html"> <font size="5"> Micr贸fono Gaming </font>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-altavoces.html"> <font size="5"> Altavoces Gaming </font>
	<tr>
		<td colspan="2" align="center"> <img height="200" src="./Recursos/pc.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/ratones.png">
		<td colspan="2" align="center"> <img height="200" src="./Recursos/silla.png">
	<tr>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-pc.html"> <font size="5"> PC Gaming </font>
		<td colspan="2" align="center"> <div id="pepe"> <a href="4-Parte-Objetos-Gaming-raton.html"> <font size="5"> Raton Gaming </font>
		<td colspan="2" align="center">	<div id="pepe"> <a href="4-Parte-Objetos-Gaming-silla.html"> <font size="5"> Silla Gaming </font>
</body>
</html>