<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports </title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #000000;
			font-family:impact ;
			font-size: 25px;
			background-repeat: no-repeat;
			background-image: url(./Recursos/Bienvenida.jpg);
			background-attachment: fixed;}

	.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

	.social{
			top:50%;
			height:205px;
			margin-top:-100px;}

	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}

	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}

	.imagenes img{ 
	border-radius:10px; 
	transition:all 0.5s ease-out;
}
	.imagenes img:hover{
	border-radius:80px;}

	.tabla { background: white; }

	#menu a { display: block; 
				padding: 3px ;
				width: 230px;
				background-color: #000000;}

	#menu a:link, #menu a:visited { color: #ffffff;
										text-decoration: none;
										border-radius:10px ;}
	#menu a:hover { background-color: #FF8000;

						color: #000000; }

	#pepe a { display: block; 
				padding: 3px ;
				width: 320px;
				background-color: #FF0000 ;}

	#pepe a:link, #pepe a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepe a:hover { background-color: #ff6400 ;
						color: #ffffff; }

	#pepa a { display: block; 
				padding: 3px ;
				width: 180px;
				background-color: #FF0000 ;}

	#pepa a:link, #pepa a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepa a:hover { background-color: #FF6400 ;
						color: #ffffff; }
</style>
</head>
<body background="./Recursos/Bienvenida.jpg">

	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>

<table  align="center" class="tabla">
	<tr>
		<td height="15">
	<tr>
		<td align="center" > CREM.ESPORTS <br> 
		<td>
		<td>
		<td>
		<td align="center"> <div id="pepa"> <a href="1-Parte-Bienvenida.html"> Cerrar Sesión <br> 
		<td align="center"> Usuario#4732
	<tr>
		<td align="center" colspan="6"> <hr>
	<tr>
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Informacion.html"> Información
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Merchandising.html"> Merchandising
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Accesorios.html"> Accesorios
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Gaming.html"> Gaming
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Equipo-Competicion.html"> Equipo Competición
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Colaboraciones.html"> Colaboraciones
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="6" align="center"> <img width="1400" height="350" src="./Recursos/diseño.png">
	<tr>
		<td colspan="6" align="center"> A continuación presentaremos los jugadores profesionales que hay en el equipo de Crem.eSports:
	<tr>
		<td colspan="6" align="center"> <hr>

	<tr>
		<td class="imagenes" colspan="3" align="center"> <a href="https://es.wikipedia.org/wiki/Faker"> <img width="500" src="./Recursos/faker.jpg"> 
		<td colspan="3" align="center"> <font size="20"> Faker
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://en.wikipedia.org/wiki/Crimsix"> <img width="500" src="./Recursos/crimsix.jpg"> 
		<td colspan="3" align="center"> <font size="20"> Crimsix
	<tr>
		<td colspan="6" align="center"> <hr>	

	<tr>	
		<td class="imagenes" colspan="3" align="center"> <a href="https://es.wikipedia.org/wiki/Bugha"> <img width="500" src="./Recursos/buga.jpg">
		<td colspan="3" align="center"> <font size="20"> Bugha
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://twitter.com/zombs"> <img width="500" src="./Recursos/Zombs.jpg">
		<td colspan="3" align="center"> <font size="20"> Zombs
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://en.wikipedia.org/wiki/S1mple"> <img width="500" src="./Recursos/alexander.jpg">
		<td colspan="3" align="center"> <font size="20"> Alexander Kostylyov
	<tr>
		<td colspan="6" align="center"> <hr>
		<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://twitter.com/pompeyo4cr"> <img width="500" src="./Recursos/pompeyo4.jpg">
		<td colspan="3" align="center"> <font size="20"> Pompeyo4
	<tr>
		<td colspan="6" align="center"> <hr>
		<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.twitch.tv/kaydop"> <img width="500" src="./Recursos/kaydop.jpg">
		<td colspan="3" align="center"> <font size="20"> Kaydop
	<tr>
		<td colspan="6" align="center"> <hr>
		<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://en.wikipedia.org/wiki/Scump"><img width="500" src="./Recursos/scump.jpeg">
		<td colspan="3" align="center"> <font size="20"> Scump
	<tr>
		<td colspan="6" align="center"> <hr>
		<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://twitter.com/Ninja"> <img width="500" src="./Recursos/ninja.jpg">
		<td colspan="3" align="center"> <font size="20"> Ninja
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://go.twitch.tv/Methodz_TV"> <img width="500" src="./Recursos/method.jpg">
		<td colspan="3" align="center"> <font size="20"> Method
	<tr>
		<td colspan="6" align="center"> <hr>

	<tr>
		<td colspan="6" align="center"> <img width="1400" height="350" src="./Recursos/diseño.png">
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="6" align="center"> A continuación presentaremos los juegos donde nuestros jugadores profesionales copetiran en Crem.eSports:
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.callofduty.com/es/"> <img width="500" src="./Recursos/callofduty.jpg">
		<td colspan="3" align="center"> <font size="20"> Call of Duty
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.epicgames.com/fortnite/es-ES/home"> <img width="500" src="./Recursos/fortnite.jpg">
		<td colspan="3" align="center"> <font size="20"> Fortnite
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.riotgames.com/es"> <img width="500" src="./Recursos/valoran.jpg">
		<td colspan="3" align="center"> <font size="20"> Valorant
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.counter-strike.net/"> <img width="500" src="./Recursos/counter.jpg">
		<td colspan="3" align="center"> <font size="20"> Counter Strike
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://clashroyale.com/es/"> <img width="500" src="./Recursos/ClashRoyale.jpg">
		<td colspan="3" align="center"> <font size="20"> Clash Royale
	<tr>
		<td colspan="6" align="center"> <hr>

	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.leagueoflegends.com/es-es/"> <img width="500" src="./Recursos/lol.jpg">
		<td colspan="3" align="center"> <font size="20"> League of Legends
	<tr>
		<td colspan="6" align="center"> <hr>

	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.rocketleague.com/es-es/"> <img width="500" src="./Recursos/rocket.jpg">
		<td colspan="3" align="center"> <font size="20"> Rocket League
	<tr>
		<td colspan="6" align="center"> <hr>

	<tr>

		<td class="imagenes" colspan="3" align="center"> <a href="https://www.ea.com/es-es/games/fifa/fifa-23"> <img width="500" src="./Recursos/fifa.jpg">
		<td colspan="3" align="center"> <font size="20"> Fifa
	<tr>
		<td colspan="6" align="center"> <hr>