<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports </title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #000000;
			font-family:impact ;
			font-size: 25px;
			background-repeat: no-repeat;
			background-image: url(./Recursos/Bienvenida.jpg);
			background-attachment: fixed;}

	.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

	.social{
			top:50%;
			height:205px;
			margin-top:-100px;}
	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}

	.tabla { background: white; }

	#menu a { display: block; 
				padding: 3px ;
				width: 230px;
				background-color: #000000;}

	#menu a:link, #menu a:visited { color: #ffffff;
										text-decoration: none;
										border-radius:10px ;}
	#menu a:hover { background-color: #FF8000;

						color: #000000; }

	#pepe a { display: block; 
				padding: 3px ;
				width: 180px;
				background-color: #FF0000 ;}

	#pepe a:link, #pepe a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepe a:hover { background-color: #FF6400 ;
						color: #ffffff; }
</style>
</head>
<body>

	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>

<table  align="center" class="tabla">
	<tr>
		<td height="15">
	<tr>
		<td align="center" > CREM.ESPORTS <br> 
		<td>
		<td>
		<td>
		<td align="center"> <div id="pepe"> <a href="1-Parte-Bienvenida.html"> Cerrar Sesión <br> 
		<td align="center"> Usuario#4732
	<tr>
		<td align="center" colspan="6"> <hr>
	<tr>
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Informacion.html"> Información
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Merchandising.html"> Merchandising
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Accesorios.html"> Accesorios
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Gaming.html"> Gaming
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Equipo-Competicion.html"> Equipo Competición
		<td align="center"> <div id="menu"> <a href="3-Parte-Menu-Colaboraciones.html"> Colaboraciones
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="6" align="center"> <img width="1400" height="350" src="./Recursos/diseño.png">
	<tr>
		<td colspan="6" align="center"> ¡Bienvenidos a CREM-ESPORTS! Es una comunidad de competición de mucha variedad de videojuegos <br> donde dispondremos de todo tipo de actividades, sorteos, torneos, ligas etc…
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="3" align="center"> <img height="300" src="./Recursos/locura.png">
		<td colspan="3" align="center"> 
		También tenemos una tienda donde ofrecemos productos <br>
		de calidad como sudaderas, chaquetas, camisetas, gorras, <br>
		pantalones y mucho más con nuestro logotipo de la <br>
		comunidad al mejor precio.
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td colspan="3" align="center"> 
		Disponemos de nuestras redes sociales <br>
		y plataformas de streaming donde puedes <br>
		visitarnos para ver nuestro equipo de competición <br>
		en vivo y vernos evolucionar como comunidad y como empresa.

		<td colspan="3" align="center"> <img height="300" src="./Recursos/lluvia.jpg">
	<tr>
		<td colspan="6" align="center"> <hr>
		
	<tr>
		<td colspan="3" align="center"> <img height="300" src="./Recursos/empresa.png">
		<td colspan="3" align="center">

		NO LO PIENESAS MÁS Y EMPIEZA TU <br>
		NUEVA AVENTURA EN CREM-ESPORTS <br>
		Y DEMUESTRA LO QUE VALES POLLO <p>

		“IMPOSSIBLE IS NOTIHNG”
	<tr>
		<td colspan="6" align="center"> <hr>
	<tr>
		<td>
