<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports </title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #000000;
			font-family:impact ;
			font-size: 25px;
			background-repeat: no-repeat;
			background-image: url(./Recursos/Bienvenida.jpg);
			background-attachment: fixed;}

	.tabla { background: white; }

	.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

	.social{
			top:50%;
			height:205px;
			margin-top:-100px;}
	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}
	#pepa a { display: block; 
				padding: 3px ;
				width: 69px;
				background-color: #FF0000 ;}

	#pepa a:link, #pepa a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepa a:hover { background-color: #FF6400 ;
						color: #ffffff; }

	#pepe a { display: block; 
				padding: 3px ;
				width: 520px;
				background-color: #FF7800 ;}

	#pepe a:link, #pepe a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepe a:hover { background-color: #ff7800 ;
						color: #ffffff; }

	</style>
</head>
<body>
	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>
<table align="center" class="tabla">
	<tr>
		<td height="15" colspan="6">
	<tr>
		<td colspan="2" align="center"> CREM.ESPORTS 
		<td colspan="2" align="center"> <hr style="background: white; border-width: 0; color: white;" width="200">
		<td align="right"> <div id="pepa"> <a href="3-Parte-Menu-Merchandising.html"> Volver
		<td align="center"> <div id="hre"> <hr style="background: white; border-width: 0; color: white;" width="1">
	<tr>
		<td align="center" colspan="6"> <hr>

	<tr>
		<td align="center" colspan="2"> <img border="2" height="500" src="./Recursos/Camiseta.png">
		<td>
		<td colspan="3" valign="top">
			<table>
				<tr>
					<td colspan="2"> Camiseta corta deportiva de Crem.eSports
				<tr>
					<td colspan="2" align="left"> <font color="red" size="20"> 19.99€
				<tr>
					<td colspan="2" align="left"> <font color="grey" size="3"> Opina | Review
				<tr>
					<td colspan="2" align="left"> <font color="grey" size="3"> Vendido y enviado por Crem.eSports
				<tr> 
					<td align="left"> <font size="3"> Marca:
					<td align="left"> <font color="grey" size="3"> Adidas - P/N: Camista-AsusRog | Cod. Artículo: 184338
				<tr>
					<td align="left"> <font size="3"> Envio:
					<td align="left"> <font color="grey" size="3"> Desde 3,95€ GRATIS en pedidos de más de 25€ con Premium
				<tr>
					<td align="left"> <font size="3"> Cantidad:
					<td align="left"> <font color="grey" > <input min="1" max="100" type="number" size="15">
				<tr>
					<td align="left"> <font size="3"> Envío a domicilio:
					<td align="left"> <font color="green" size="3"> ¡En stock! ¡Recíbelo el jueves 11 de marzo!
				<tr>
					<td align="left"> <font size="3"> Recogida en tienda:
					<td align="left"> <font color="grey" size="3"> Ver disponibilidad
				<tr>
					<td align="left"> <font size="3"> Financiación:
					<td align="left"> <font color="grey" size="3"> Aplazame De 2 a 30 meses (inmediata)
				<tr>
					<td align="left"> <font size="3"> Garantia:
					<td align="left"> <font color="grey" size="3"> Garantía de Sustitución en 24h
				<tr> 
					<td>
				<tr>
					<td align="center" colspan="2"> <div id="pepe"> <a href="5-Parte-Comprar-Merchandising-Camiseta.html"> Comprar
		
		</table>
	<tr>
		<td align="center" colspan="6"> <hr>
	<tr>
		<td colspan="2" align="center"> Ofrecemos:
		<td>
		<td colspan="3" align="center"> Opiniones:
	<tr>
		<td align="center" colspan="6"> <hr>
	<tr>
		<td colspan="2" align="center">
			<table>
				<tr>
					<td align="left"> <img width="50" src="./Recursos/tiempo.png">
					<td align="left"> Garantia de situacion 24h
				<tr>
					<td align="left"> <img width="50" src="./Recursos/envio.png">
					<td align="left"> Envio gratuito en pedidos superiores a 50€
				<tr>
					<td align="left"> <img width="50" src="./Recursos/guardar.png">
					<td align="left"> Recibe tu pedido en 24/48h
			</table>

		<td> <hr style="background: white; border-width: 0; color: white;" width="400">
		<td colspan="3">
			<table>
				<tr>
					<td align="left"> <font size="3" color="blue"> Usuario#0129: 
					<td align="left"> <font size="3" color="grey"> Me encanto la camiseta, muy comoda y muy ligera 10/10.
				<tr>
					<td align="left"> <font size="3" color="blue"> Usuario#7493: 
					<td align="left"> <font size="3" color="grey"> Esta muy bien para hacer deporte, la recomiendo.
				<tr>
					<td align="left"> <font size="3" color="blue"> Usuario#5723: 
					<td align="left"> <font size="3" color="grey"> Mola mazo por el logo del pollo jaja muy chula.
				<tr>
					<td align="left"> <font size="3" color="blue"> Usuario#6234: 
					<td align="left"> <font size="3" color="grey"> Recomendada 100x100 tiene muy buena tela, recomendada.
				<tr>
					  
					<td colspan="2"> Dejar comentario: <textarea  name="hola guapo" cols="39" style="resize:none; height: 15px;"> </textarea>
			</table>
</table>

</body>
</html>