<!DOCTYPE html>
<html>
<head>
	<title> Crem.eSports </title>
	<meta charset="utf-8">
	<meta charset="iso 8859-1"/>
	<meta name="description" content="pagina de deportes">
	<meta name="keywords" content="animales medicina locos twich youtube tiktok">
	<link type="/Recursos/x.icon" href="./Recursos/cod.ico" rel="icon">
	<style type="text/css">

	body {color: #000000;
			font-family:impact ;
			font-size: 25px;
			background-repeat: no-repeat;
			background-image: url(./Recursos/Bienvenida.jpg);
			background-attachment: fixed;}

	.tabla { background: white; }

	.social{
			width:48px;
			position:fixed;
			top:50px;
			right:0;}

	.social{
			top:50%;
			height:205px;
			margin-top:-100px;}
	.social img:hover{
	transform: rotate(360deg);}

	.social img{ 
	transition:all 0.5s ease-out; 
	border-radius:5px;
	margin:5px;}
	#pepa a { display: block; 
				padding: 3px ;
				width: 300px;
				background-color: #FF0000 ;}

	#pepa a:link, #pepa a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepa a:hover { background-color: #FF6400 ;
						color: #ffffff; }

	#pepe a { display: block; 
				padding: 3px ;
				width: 300px;
				background-color: #FF7800 ;}

	#pepe a:link, #pepe a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepe a:hover { background-color: #ff7800 ;
						color: #ffffff; }

	#pepi a { display: block; 
				padding: 3px ;
				width: 790px;
				background-color: #00F7FF ;}

	#pepi a:link, #pepi a:visited { color: #000000  ;
										text-decoration: none;
										border-radius:10px ;}
	#pepi a:hover { background-color: #009BFF ;
						color: #ffffff; }


	</style>
</head>
<body>
	<div class="social">
		<a href="https://www.facebook.com/"><img height="40" src="./Recursos/WE.png" alt="facebook"></a>
		<a href="https://www.youtube.com/"><img height="40" src="./Recursos/WO.png" alt="youtube"></a>
		<a href="https://www.tiktok.com/es"><img height="40" src="./Recursos/WU.png" alt="tiktok"></a>
		<a href="https://www.instagram.com/"><img height="40" src="./Recursos/WI.png" alt="instagram"></a>
	</div>
<table align="center" class="tabla">
	<tr>
		<td height="15" colspan="3">
	<tr>
		<td align="left"> &nbsp; CREM.ESPORTS 
	<tr>
		<td align="center" colspan="3"> <hr width="1000">
	<tr>
		<td colspan="3" align="center"> <img width="800" src="./Recursos/letras.png">
	<tr>
		<td align="center" colspan="3"> <img border="1" height="350" width="800" src="./Recursos/camion.gif">
	<tr>
		<td align="center" colspan="3"> <font size="5"> Su pedido llegará lo antes posible a su posición. Gracias por confiar en Crem.eSports
	<tr>
		<td align="center" height="15">
	<tr>
		<td align="center" colspan="3"> <div id="pepi"> <a href="3-Parte-Menu-Informacion.html"> Regresar al menú
	<tr>
		<td height="15">